# bfgi-service

./: README.md  pom.xml
src/main/java/com/bfgi/: SpringbootApplication.java
src/main/java/com/bfgi/bean/dto/: AppointmentDTO.java  SecurityQnaDTO.java  TicketDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/bfgi/bean/response/DTO/: BalanceDTO.java  PaymentRequestDto.java  PaymentResponseDto.java
src/main/java/com/bfgi/controller/: AccountController.java  TicketController.java  healthController.java
src/main/java/com/bfgi/mapper/: MapperData.java
src/main/java/com/bfgi/service/: AccountService.java
src/main/java/com/bfgi/service/Impl/: AccountServiceImpl.java
src/main/java/com/bfgi/service/singlton/: AppointmentSingltonService.java  SecurityQnaSingltonService.java  TicketSingltonService.java  TransactionSingltonService.java  UserSingltonService.java
src/main/resources/: application.properties
src/main/resources/json/: user.json
