server.port=${PORT:8080}
spring.cloud.gcp.sql.instance-connection-name=springboot-helloworld-2689:us-east1:bfgi-database
spring.datasource.initialization-mode=always
spring.cloud.gcp.sql.database-name=BFGI_DATABASE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
